{
  "name": "cordova-browser",
  "version": "8.0.0-dev",
  "description": "cordova-browser release",
  "main": "lib/Api.js",
  "repository": "github:apache/cordova-browser",
  "bugs": "https://github.com/apache/cordova-browser/issues",
  "keywords": [
    "cordova",
    "browser",
    "apache"
  ],
  "scripts": {
    "prepare": "cordova-js build > templates/www/cordova.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=lcov.info"
  },
  "dependencies": {
    "cordova-common": "^6.0.0",
    "cordova-serve": "^4.0.1"
  },
  "devDependencies": {
    "@cordova/eslint-config": "^6.0.1",
    "cordova-js": "^6.1.0",
    "tmp": "^0.2.7"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "node": "^20.17.0 || >=22.9.0"
  }
}
